{
  "name": "@njam-data/nj-legislative-districts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@njam-data/tools": "^2.5.0"
  }
}
